***** festival licence:

The system as a whole and most of the files in it are distributed
under the following copyright and conditions

                The Festival Speech Synthesis System
                Centre for Speech Technology Research                 
                     University of Edinburgh, UK                       
                      Copyright (c) 1996-2004
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute  
  this software and its documentation without restriction, including   
  without limitation the rights to use, copy, modify, merge, publish,  
  distribute, sublicense, and/or sell copies of this work, and to      
  permit persons to whom this work is furnished to do so, subject to   
  the following conditions:                                            
   1. The code must retain the above copyright notice, this list of    
      conditions and the following disclaimer.                         
   2. Any modifications must be clearly marked as such.                
   3. Original authors' names are not deleted.                         
   4. The authors' names are not used to endorse or promote products   
      derived from this software without specific prior written        
      permission.                                                      
                                  
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       
                                                                       
Some further comments:

Every effort has been made to ensure that Festival does not contain
any violation of intellectual property rights through disclosure of
trade secrets, copyright or patent violation.  Considerable time and
effort has been spent to ensure that this is the case.  However,
especially with patent problems, it is not always within our control
to know what has or has not been restricted.  If you do suspect that
some part of Festival cannot be legally distributed please inform us
so that an alternative may be sought.  Festival is only useful if it
is truly free to distribute.

As of 1.4.0 the core distribution (and speech tools) is free.  Unlike
previous versions which had a commercial restriction.  You are free to
incorporate Festival in commercial (and of course non-commercial
systems), without any further communication or licence from us.
However if you are seriously using Festival within a commercial
application we would like to know, both so we know we are contributing
and so we can keep you informed of future developments.  Also if you
require maintenance, support or wish us to provide consultancy feel
free to contact us.

The voices however aren't all free.  At present the US voices, kal and
ked are free. Our British voices are free themselves but they use OALD
which is restricted for non-commercial use.  Our Spanish voice is also
so restricted.

Note other modules that festival supports e.g MBROLA and OGI
extensions, may have different licencing please take care when using
the system to understand what you are actually using.

--------------------------------------------------

A number of individual files in the system fall under a different
copyright from the above.  All however are termed "free software"
but most people.  

./src/arch/festival/tcl.c
 * Copyright (C)1997 Jacques H. de Villiers <jacques@cse.ogi.edu>
 * Copyright (C)1997 Center for Spoken Language Understanding,
 *                   Oregon Graduate Institute of Science & Technology
 See conditions in file.  This is the standard TCL licence and hence
 shouldn't cause problems from most people.

./src/modules/clunits/*
./lib/*clunits*
 Joint copyright University of Edinburgh and Carnegie Mellon University
 Conditions remain as free software like the rest of distribution

./src/modules/hts_engine/*
./lib/hts*
 Copyright (C) 2001-2004, Nagoya Institute of Technology 
 and Tokyo Institute of Technology, all rights reserved.
 distriobuted under a similarly free licence as the rest of the system



***** speech_tools licence:

========================================================================


            Edinburgh Speech Tools Library version 1.2.95
              Centre for Speech Technology Research                
                   University of Edinburgh, UK                     
                    Copyright (c) 1994-2004
                      All Rights Reserved.                         
                                                                   
Permission is hereby granted, free of charge, to use and distribute  
this software and its documentation without restriction, including   
without limitation the rights to use, copy, modify, merge, publish,  
distribute, sublicense, and/or sell copies of this work, and to      
permit persons to whom this work is furnished to do so, subject to   
the following conditions:                                            
 1. The code must retain the above copyright notice, this list of    
    conditions and the following disclaimer.                         
 2. Any modifications must be clearly marked as such.                
 3. Original authors' names are not deleted.                         
 4. The authors' names are not used to endorse or promote products   
    derived from this software without specific prior written        
    permission.                                                      
                                                                     
THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
THIS SOFTWARE.                                                       

========================================================================

COPYING
------------------------------------------------------------------------

Some files in the distribution do not fall under the above copyright.
However none have any commercial restrictions, and no files fall under
the GPL.  Specifically files that have different licences are as
follows:

grammar/wfst/wfst_train.cc
        Copyright Carnegie Mellon University (under the same
        open licences as much of the rest of the code.
siod/ 
include/siod*.h
lib/siod/siod.scm
        Apart from some new functionality under our licence the SIOD
        files fall under the licence given in siod/slib.cc copyright
        Paradigm Associates.  This code has been substantially modified
        by us though our changes are under that licence.

        editline.c editline.h el_complete.c el_sysunix.c el_unix.h
        are copyright 1992 Simmule Turner and Rich Salz under the
        "BSD like" licence in siod/editline.c  Again substantial 
        changes have been made by us which continue to be under that
        licence

rxp/    
include/rxp/
        Is Copyright Richard Tobin.  We have a specific version of RXP
        which allows free (including non-commercial) use.

base_class/raveconv.cc
        Is copyright 1992, 1995 by Markus Mummert

base_class/string/reg*.{c,cc}
        Copyright (c) 1986 by University of Toronto.

base_class/string/EST_strcasecmp.c
   Copyright (c) 1987, 1993
 	The Regents of the University of California.  All rights reserved.

   The standard BSD licence




***** CMUDICT licence:


This directory contains an American English Lexicon and letter to 
sournd rules based on CMUDICT 0.4.  This distribution falls under
the following copyright.  CMUDICT falls under a simialr free licence
that has no commercial restrictions.

                Centre for Speech Technology Research                  
                     University of Edinburgh, UK                       
                       Copyright (c) 1996,1997                         
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute  
  this software and its documentation without restriction, including   
  without limitation the rights to use, copy, modify, merge, publish,  
  distribute, sublicense, and/or sell copies of this work, and to      
  permit persons to whom this work is furnished to do so, subject to   
  the following conditions:                                            
   1. The code must retain the above copyright notice, this list of    
      conditions and the following disclaimer.                         
   2. Any modifications must be clearly marked as such.                
   3. Original authors' names are not deleted.                         
   4. The authors' names are not used to endorse or promote products   
      derived from this software without specific prior written        
      permission.                                                      
                                                                       
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       



***** festlex_POSLEX licence:


This directory contains a lexicon (wsj.wp39.poslexR) and an ngram
(wsj.wp39.tri.ngrambin) for English part of speech tagging.
Information in these files were derived from the Penn Tree Bank
diustributed by the LDC, in tur derived from data from the Wall
Street Journal.  These models fall under the following copyright
without conflict from the material the models were trained from

                Centre for Speech Technology Research                  
                     University of Edinburgh, UK                       
                       Copyright (c) 1996,1997                         
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute  
  this software and its documentation without restriction, including   
  without limitation the rights to use, copy, modify, merge, publish,  
  distribute, sublicense, and/or sell copies of this work, and to      
  permit persons to whom this work is furnished to do so, subject to   
  the following conditions:                                            
   1. The code must retain the above copyright notice, this list of    
      conditions and the following disclaimer.                         
   2. Any modifications must be clearly marked as such.                
   3. Original authors' names are not deleted.                         
   4. The authors' names are not used to endorse or promote products   
      derived from this software without specific prior written        
      permission.                                                      
                                                                       
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       

Note this voice (as it currently is set up) also requires the separate
distributions festlex_POSLEX.tar.gz and festlex_OALD.tar.gz.  
festlex_POSLEX.tar.gz fall under the same copyright as the above
but festlex_OALD.tar.gz is free for non-commercial use only.



***** CMU ARCTIC AWB licence:


This voice is free for use for any purpose (commercial or otherwise)
subject to the pretty light restrictions detailed below.

############################################################################
###                                                                       ##
###                     Carnegie Mellon University                        ##
###                         Copyright (c) 2003                            ##
###                        All Rights Reserved.                           ##
###                                                                       ##
###  Permission to use, copy, modify,  and licence this software and its  ##
###  documentation for any purpose, is hereby granted without fee,        ##
###  subject to the following conditions:                                 ##
###   1. The code must retain the above copyright notice, this list of    ##
###      conditions and the following disclaimer.                         ##
###   2. Any modifications must be clearly marked as such.                ##
###   3. Original authors' names are not deleted.                         ##
###                                                                       ##
###  THE AUTHORS OF THIS WORK DISCLAIM ALL WARRANTIES WITH REGARD TO      ##
###  THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY   ##
###  AND FITNESS, IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY         ##
###  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES            ##
###  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   ##
###  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          ##
###  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       ##
###  THIS SOFTWARE.                                                       ##
###                                                                       ##
############################################################################
###                                                                       ##
###  See http://www.festvox.org/cmu_arctic/ for more details              ##
###                                                                       ##
############################################################################


***** CMU ARCTIC SLT licence:


This voice is free for use for any purpose (commercial or otherwise)
subject to the pretty light restrictions detailed below.

############################################################################
###                                                                       ##
###                     Carnegie Mellon University                        ##
###                         Copyright (c) 2003                            ##
###                        All Rights Reserved.                           ##
###                                                                       ##
###  Permission to use, copy, modify,  and licence this software and its  ##
###  documentation for any purpose, is hereby granted without fee,        ##
###  subject to the following conditions:                                 ##
###   1. The code must retain the above copyright notice, this list of    ##
###      conditions and the following disclaimer.                         ##
###   2. Any modifications must be clearly marked as such.                ##
###   3. Original authors' names are not deleted.                         ##
###                                                                       ##
###  THE AUTHORS OF THIS WORK DISCLAIM ALL WARRANTIES WITH REGARD TO      ##
###  THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY   ##
###  AND FITNESS, IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY         ##
###  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES            ##
###  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   ##
###  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          ##
###  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       ##
###  THIS SOFTWARE.                                                       ##
###                                                                       ##
############################################################################
###                                                                       ##
###  See http://www.festvox.org/cmu_arctic/ for more details              ##
###                                                                       ##
############################################################################



***** kal_diphone licence:


This directory contains a diphone synthesizer voice for American English.
This distribution falls under the following copyright.   See further
notes below copyright.

                    Alan W Black and Kevin Lenzo                       
                         Copyright (c) 1998                            
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute  
  this software and its documentation without restriction, including   
  without limitation the rights to use, copy, modify, merge, publish,  
  distribute, sublicense, and/or sell copies of this work, and to      
  permit persons to whom this work is furnished to do so, subject to   
  the following conditions:                                            
   1. The code must retain the above copyright notice, this list of    
      conditions and the following disclaimer.                         
   2. Any modifications must be clearly marked as such.                
   3. Original authors' names are not deleted.                         
   4. The authors' names are not used to endorse or promote products   
      derived from this software without specific prior written        
      permission.                                                      
                                                                       
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       

Note this voice cotains a file Copyright CSTR, University of Edinburgh
under the same lincences as the above.  The voice also requires the
separate distributions festlex_POSLEX.tar.gz and festlex_CMU.tar.gz.
festlex_POSLEX.tar.gz is copyright CSTR under the same free licence
while festlex_CMU.tar.gz contain material derived from material
copyright by Carnegie Mellon University, though their licence is as
free as the one above so.

This voice was created while awb was visiting the speech group at
CMU in fall 98.



***** ked_diphone Licence:


This directory contains a diphone synthesizer voice for American English.
This distribution falls under the following copyright.   See further
notes below copyright.

                Centre for Speech Technology Research                  
                     University of Edinburgh, UK                       
                         Copyright (c) 1997                         
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute  
  this software and its documentation without restriction, including   
  without limitation the rights to use, copy, modify, merge, publish,  
  distribute, sublicense, and/or sell copies of this work, and to      
  permit persons to whom this work is furnished to do so, subject to   
  the following conditions:                                            
   1. The code must retain the above copyright notice, this list of    
      conditions and the following disclaimer.                         
   2. Any modifications must be clearly marked as such.                
   3. Original authors' names are not deleted.                         
   4. The authors' names are not used to endorse or promote products   
      derived from this software without specific prior written        
      permission.                                                      
                                                                       
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       

Note this voice also requires the separate distributions
festlex_POSLEX.tar.gz and festlex_CMU.tar.gz.  festlex_POSLEX.tar.gz
fall under the same copyright as the above but festlex_CMU.tar.gz contain
material derived from material copyright by Carnegie Mellon University,
though their licence is as free as ours above so.

